FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./frontend/
COPY package*.json ./

# Install dependencies
WORKDIR /app/frontend
RUN npm install

# Copiar código fonte
COPY frontend ./

# Build arguments
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL:-http://localhost:4000/api}

# Build
RUN npm run build || (echo "Build failed. Checking errors..." && cat /app/frontend/node_modules/.vite/deps/_metadata.json 2>/dev/null || true && exit 1)

# Production stage com nginx
FROM nginx:alpine

# Copiar build
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copiar configuração nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

