FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copiar arquivos de dependências
COPY frontend/package*.json ./

# Instalar dependências
RUN npm install

# Copiar código fonte
COPY frontend/ ./

# Build arguments
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build da aplicação
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar build para nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copiar configuração nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

